* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin: 10px 70px;
  gap: 100px;
}

.wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
}

table {
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}

thead {
  background-color: #aba7a7;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
  margin-top: 10px;
}

th td {
  padding: 10px;
}

.col-2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.submit {
  /* margin-top: 10px; */
  margin-left: 110px;
}

input {
  display: flex;
  margin-bottom: 20px;
}

.hidden {
  display: none;
}
